# DBLJ-NavSense

./: .gitignore  App.tsx  LICENSE  README.md  RELEASE_SHORT.md  RELEASE_TEMPLATE.md  android.keystore  app-release-bundle.aab  app-release-signed.apk  app-release-signed.apk.idsig  app-release-unsigned-aligned.apk  app.config.ts  manifest-checksum.txt  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  twa-manifest.json
android/: build.gradle  settings.gradle  settings_old.gradle
android/app/: build.gradle  build_old.gradle
android/app/src/main/: AndroidManifest.xml  AndroidManifest_complex.xml
android/app/src/main/java/com/arnavvi/app/: ARCameraDetectionActivity.kt  BluetoothActivity.kt  EmergencyActivity.kt  HelpActivity.kt  MainActivity.kt  NavigationActivity.kt  NavigationHistoryActivity.kt  SettingsActivity.kt  SplashActivity.kt  SurroundScanActivity.kt  VoiceCommandActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  globals.css  layout.tsx  page.tsx
app/advanced-camera-detection/: page.tsx
app/bluetooth/: page.tsx
app/camera-detection/: page.tsx
app/emergency/: page.tsx
app/emergency-contacts/: page.tsx
app/gps-tracking/: page.tsx
app/help/: page.tsx
app/history/: page.tsx
app/languages/: page.tsx
app/navigation/: page.tsx
app/profile/: page.tsx
app/screens/: ARCameraScreen.tsx  HomeScreen.tsx  NavigationScreen.tsx  SettingsScreen.tsx  VoiceControlScreen.tsx
app/settings/: page.tsx
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vercel/dblj_navsense/twa/: Application.java  DelegationService.java  LauncherActivity.java
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: strings.xml
app/themes/: page.tsx
assets/maps/: building1.json
components/: ButtonLarge.tsx  app-bootstrap.tsx
docs/: BUBBLEWRAP_CHECKLIST.md
hooks/: useSpeech.ts  useSpeechRecognition.ts
lib/: browser-utils.ts  emergency-contacts.ts  feature-flags.ts  gesture-controls.ts  gps-tracking.ts  haptic-feedback.ts  multi-language.ts  navigation.ts  obstacle-detection.ts  offline-maps.ts  storage-service.ts  theme-service.ts  user-profiles.ts  voice-ai.ts
models/: MapGraph.ts
public/: emergency-sound-instructions.md  manifest.json  sw.js  sw.js.map
services/emergency/: EmergencyService.ts
services/location/: LocationService.ts
services/navigation/: IndoorRouter.ts  OutdoorRouter.ts
services/offline/: CacheService.ts
services/vision/: Detector.ts
types/: google-maps.d.ts
utils/: distance.ts  net.ts  permissions.ts
